{
  "ConnectionStrings": {
    "RemoteDbConnection": "Server=tcp:aimhighserver.database.windows.net,1433;Initial Catalog=AimHighdb;Persist Security Info=False;User ID=CloudSAd86944ec;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
   

    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AimHigh.DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
